NODE_ENV=development
PORT=3001

#DATABASE
DB_CONNECTION=postgres
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432

#REQUEST LIMIT
REQ_LIMIT=

#FRONTEND
FRONTEND_URL=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

#MAX PROCESS NONCE 
MAX_PROCESS_NONCE=10000
